<!DOCTYPE html>
<html lang="en">
    <head>
        <title><strong>HÌNH!!!!</strong></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <style>
                        *{
                padding: 0;
                margin: 0;
            }
            .container{
                max-width: 1080px;
                width: 90%;
                margin: auto;
                padding: 40px 0;
            }
            .title{
                margin-bottom: 3rem;
            }
            .photo-gallery{
                display: flex;
                gap: 15px;
            }
            .column{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .photo img{
                width: 100%;
                height: 100%;
                border-radius: 15px;
                object-fit: cover;
            }
            .button1 {
                text-align: center;
                margin: 1rem;
                font-size: 2rem;
                font-weight: 700;
                padding: 0.5em 1em;
                color: purple;
                background-color: pink;
                border: 5px solid;
                border-color: purple;
                border-radius: 5px;
                transition: transform 0.3s ease-out, background-color 0.3s, color 0.3s;
ruby-align: distribute-space;

            }
            .button1:hover {
        transform: translateY(-10px);
        background-color: purple;
        color: pink;
    }
    body {
        background-color: palevioletred;
    }
        </style>
    </head>
    <body>
        <div class="container">
            <h1><strong><center>HÌNH!!!!</center></strong></h1>
            <div class="photo-gallery">
                <div class="column">
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYTy1KYWqUU2CEaUsu9J1GTLcJRldaTS8fV9dkpEZeyXO2jT8SOh1se53Q9c7pMGbcEH3h8tS8w-fet7Nurb45z9RwES=s1600">
                    </div>
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYRAVFlYtqTHUf-NC-lyb7a_JEA_wrDyNDqJqktwXmt1h1I4kvEXVUEWsl4oZd4alN1gYPruKBWAwvw960m5LAOMWJ5s=s1600">
                    </div>
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYRnWhTokOl7RGjnVTOoyl1HQXTxot9Vqlr9s6nWQOnlmmzgSlU25a3FJJbgxsluSEmBUm_4eafWBxr0F6tZmDnzThpACg=s1600">
                    </div>
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYTNWjmsI4_yxa24Hohp2U9Hfw7BNmhb0XYr3DxB7yNzdBOCZiseg_SMYgTlMaHA6auXs38sTVATCSQTSsfFaHE0uGHx=s2560">
                    </div>
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYTEBvS8FcvrRn4fMhHirfo_FjSc5YCNUFJZK4_6QkuYhszHiHujwq_3vABTr3htFSiT7wGu9X78COvjkKAdAKENgt6bSg=s1600">
                    </div>
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYSsNsYCYpJnOo8DuS8XWKQCxoy4kzFWCQtQGLjTUi5HmyGLJcjvEYRINo7BJ8MdcuotwDNvbaCoxJv0UQX1ogqe3gyy6g=s1600">
                    </div>
                </div>

                <div class="column">
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYQvJwv91O62JuUUlUUIt45ZTCOzYDe7nD3hmtLQZtd2N36I3D9TiQwf5XobdRtgLsxPIUK5rnVnUDluIpbyPxN5nXEy=s1600">
                    </div>
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYR5qWvF9HkPWI9s0Pf-ugyr-oshMrCGgtqd5h0wMJhCxJHywz0HvRNIF4Mfr98SLWdHIWNwjedp2SEZTTAHOI7Lu9bn=s1600">
                    </div>
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYR3KJNB5xqhAtlg7cSaQxi-ZEYdA_-FphxfRKt3AZyyBoHca1pZCWDBXDiZWwaPGB-ywWlOE6M1tsBlIvVueyMPB3Yc-g=s1600">
                    </div>
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYSLt_N1J9MbBOvvuohlzllMUdANxKeY4sX4SlkbsfMHpZn7Wr6tLyPNtaXhuoGC3vVBv_f-2p2Py9otBsl6F8BxjOvf=s1600">
                    </div>
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYQnlJF62HW3HRcenh8lHUigwaJBfKaDdQQIR-lTEbhKqetePhPKnG_pwadh2iPjPeHusPeRDy_OR5IU_sWELGAyV6sL=s1600">
                    </div>
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYQMmI8nDrwMnyBpbRDqLQAQXMEfxixMogJweTCvMXJoev_JwG3QopZ8v8Pad_-umed-jq_tNLHW5cJtR09SWKX6aRYx=s1600">
                    </div>
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYTquGUNt16ijWju-ZhXcQfR-PU4G1APWzgMi78OuWVGgngwDZjP0eRYMSrqnxjIH53wY_yUsTwQANwfFkebKr2PnygM=s1600">
                    </div>
                </div>

                <div class="column">
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYTML_mvjce6FbJJF0Gn8iorl_D6oHquMLMNKB6v1RdcMWep_WTdEAvc9UNwbJ4c2rv21WKoDAmYc9lk_6T9OFCGLf0o=s1600">
                    </div>
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYRD6vC0y0Q7PYd29WFWHHgRXO5j0b_B7_sgCZSW0c6wXCIRGXsluxaMfChxW-NBaZzmXjqv0SFWBXfmeIzbPNy3ktDhZA=s1600">
                    </div>
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYSTQaPD2SBBuxQGmPEmiO-h_ld4P54mzgBKHHY2WMRQ_UWiky5s7gY9C0XEOcXTQjvFNGiFRIZu__PSjk5uR-6tMonF=s1600">
                    </div>
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYT8qgDrzAr80aFlRrNoThQApln4Rluel0XtUz8L-CkIXNameOZY4tll_gU45idsloPhliXiGioKlvIQOreuyRzCbiE0KA=s1600">
                    </div>
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYSS0QtwpKxt1mKGEVMIdsLzj4UF3eNMBIrZR6ZHIS7sUAWODPagzsI0OBJYj4-wX1EHwCcvhuMEwrnbZbgbfg41w4yQvg=s1600">
                    </div>
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYSL_eeSjBgPa3udwF2c70cL0L4pfLITguq7Fo72NSxGyEYBsdyrUY91MjHUXaaWcQfMyQye9Ft77DKvEj6T5szUPj5o=s1600">
                    </div>
                </div>

                <div class="column">
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYQ5kkZI-6uymq2bZDDf_Pod3KXJOLN45-CdtZiXc6lWLjllJSeUUsNK4vsjij0GA079rYWu5bPOIkL4OcmzN4KCzyUk=s1600">
                    </div>
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYTcGh65Zyu-jIozPlr2C3fBfllSbMmOmmzydipo9WF1hPoF-mbhdkY8EKkEp62wX4WdeO4DWvzkMLGvqel9-E2eLumkgw=s1600">
                    </div>
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYShSWe4_908qu-8SwTf2MuPHfLybArm2ZYXb6hN1_6jp4a1lT2rplDD-GRdTVjd-iLhRol_jcqmbvvxbAvD_nsEod7PSA=s1600">
                    </div>
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYRfNhSYJQK8Iz1CjsFxTdl00HrGhNEIXA_NMCkI3kIMZgI-Gpem7mYwJEXIhYXqE1XUWNJ6OOxeoOL5Awq0gx1NCvWk=s1600">
                    </div>
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYRXCd0Btdc_v_RBu0TwAnQpNlbFLzVuEQmVs3WpczKFUIlMePHBC7mShALcBeZjHtGeQFSJBCSCEplGUdz7ci7IAoFb0w=s1600">
                    </div>
                    <div class="photo">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYT6iAb9amxcvejt4dGRBo0JDhyQpU5XON-8P7cTUVKzvc5nWUtYolQg0GUYR1W2v3imu6bDannyh_9APgJ1mdGlb8AZ=s1600">
                    </div>
                </div>
            </div>
        </div>
        <div>
                <center><iframe src="https://drive.google.com/file/d/1dvjGkn_GtgVrswsfchivevIJEuTMJNfP/preview" width="1000" height="750" allow="autoplay" allowfullscreen style="border-radius: 50px;"></iframe></center>
        </div>
        <center><h6 style="font-size: larger;">sory vì đã cap màn hình nma cute nên mới cap đó :"></h6></center>
        <div class="button">
            <a href="index.html">
                <center><button class="button1">TUI LẠI XUẤT HIỆN!!!</button></center>
            </a>
        </div>
    </body>
</html>